# connectlabTask

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/practicalconnectlab/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicalconnectlab/app/: MyApplication.kt
app/src/main/java/com/practicalconnectlab/app/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseVM.kt  BaseViewModelFragment.kt
app/src/main/java/com/practicalconnectlab/app/ui/: MainActivity.kt
app/src/main/java/com/practicalconnectlab/app/ui/podcast/: AudioRecorderActivity.kt
app/src/main/java/com/practicalconnectlab/app/ui/podcast/adapters/: PodCastAdapter.kt
app/src/main/java/com/practicalconnectlab/app/ui/podcast/fragments/: PodCastFragment.kt
app/src/main/java/com/practicalconnectlab/app/ui/podcast/models/: PodCastModel.kt
app/src/main/java/com/practicalconnectlab/app/utils/: CustomDialog.kt  ItemClickListener.kt
app/src/main/res/anim/: dialog_in.xml  dialog_out.xml
app/src/main/res/drawable/: circle_light_theme_background.xml  shape_white_rounded_medium.xml  white_rounded_background.xml  white_rounded_background_row.xml
app/src/main/res/layout/: activity_audio_recorder.xml  activity_main.xml  audio_player_view.xml  dialog_save_audio.xml  fragment_podcast.xml  row_podcast.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/practicalconnectlab/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
