<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/white_rounded_background_row"
    android:padding="15dp">

    <com.tatwadeep.phonicplayer.views.PhonicPlayerView
        android:id="@+id/audioPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:custom_layout="@layout/audio_player_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvPodCastTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:textSize="14sp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvPodCastTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp" />

            <TextView
                android:layout_marginStart="12dp"
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:backgroundTint="@color/mic_icon_color"
                android:background="@drawable/circle_light_theme_background"
                android:textSize="12sp" />

            <TextView
                android:layout_marginStart="12dp"
                android:id="@+id/tvTotalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>